# DMS_android

./: README.md
PyTorch/: Data processing.ipynb
androidStudio/DMS/: build.gradle  settings.gradle
androidStudio/DMS/app/: build.gradle
androidStudio/DMS/app/src/androidTest/java/com/example/dms/: ExampleInstrumentedTest.kt
androidStudio/DMS/app/src/main/: AndroidManifest.xml
androidStudio/DMS/app/src/main/java/com/android/example/cameraxbasic/: MainActivity.kt
androidStudio/DMS/app/src/main/java/com/android/example/cameraxbasic/fragments/: CameraFragment.kt
androidStudio/DMS/app/src/main/java/com/android/example/cameraxbasic/utils/: ResultView.java  torchCameraX.java
androidStudio/DMS/app/src/main/java/com/example/dms/: CameraActivity.java  CameraActivity.kt  CameraFragment.kt  CameraPreview.java  CameraPreview.kt  MainActivity.java  MainActivity.kt
androidStudio/DMS/app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml
androidStudio/DMS/app/src/main/res/layout-land/: camera_ui_container.xml
androidStudio/DMS/app/src/main/res/navigation/: nav_graph.xml
androidStudio/DMS/gradle/wrapper/: gradle-wrapper.properties
